
client
nobind
dev tun
remote-cert-tls server
remote $VPN_SERVER_HOST $VPN_SERVER_PORT udp
key-direction 1
redirect-gateway def1

ca /vpn/ca.crt
key /vpn/$VPN_CLIENT_NAME.key
cert /vpn/$VPN_CLIENT_NAME.crt

tls-auth /vpn/ta.key 1

script-security 2
up /vpn/client-up.sh

comp-lzo
