declare -x OVPN_AUTH=
declare -x OVPN_CIPHER=
declare -x OVPN_CLIENT_TO_CLIENT=
declare -x OVPN_CN=$VPN_SERVER_NAME
declare -x OVPN_COMP_LZO=0
declare -x OVPN_DEFROUTE=1
declare -x OVPN_DEVICE=tun
declare -x OVPN_DEVICEN=0
declare -x OVPN_DISABLE_PUSH_BLOCK_DNS=0
declare -x OVPN_DNS=1
declare -x OVPN_DNS_SERVERS=([0]="8.8.8.8" [1]="8.8.4.4")
declare -x OVPN_ENV=/etc/openvpn/ovpn_env.sh
declare -x OVPN_EXTRA_CLIENT_CONFIG=()
declare -x OVPN_EXTRA_SERVER_CONFIG=()
declare -x OVPN_FRAGMENT=
declare -x OVPN_KEEPALIVE='10 60'
declare -x OVPN_MTU=
declare -x OVPN_NAT=0
declare -x OVPN_PORT=1194
declare -x OVPN_PROTO=udp4
declare -x OVPN_PUSH=()
declare -x OVPN_ROUTES=($OVPN_ROUTES)
declare -x OVPN_SERVER=$OVPN_SERVER
declare -x OVPN_SERVER_URL=udp://$VPN_SERVER_NAME
declare -x OVPN_TLS_CIPHER=
declare -x OVPN_MANAGEMENT_SOCKET=$OVPN_MANAGEMENT_SOCKET
