
server 192.168.255.0 255.255.255.0
verb 3
key /etc/openvpn/server/$VPN_SERVER_NAME.key
cert /etc/openvpn/server/$VPN_SERVER_NAME.crt
ca /etc/openvpn/server/ca.crt
dh /etc/openvpn/server/dh.pem
tls-auth /etc/openvpn/server/ta.key
key-direction 0
keepalive 10 60
persist-key
persist-tun
proto udp
# Rely on Docker to do port mapping, internally always 1194
port 1194
dev tun0
status /tmp/openvpn-status.log
user nobody
group nogroup
comp-lzo

### Route Configurations Below
route 192.168.254.0 255.255.255.0

### Push Configurations Below
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push "comp-lzo"

# this does the ~magic for docker 8/
client-connect /etc/openvpn/push-names
script-security 2
